<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-repeat: no-repeat;

        }
.box{
    display: flex;
    margin-top: 100px;


}
.box1{
    margin-left: 200px;
    height: 180px;
    width: 350px;
    background-color: greenyellow;
}
.box2{
    height: 180px;
    width: 350px;
    background-color: red;
    margin-left: 28px;
}
.box3{
    height: 180px;
    width: 350px;
    background-color: yellow;
    margin-left: 28px;
}
.box11{
    display: flex;
    margin-top: 50px;
    margin-left: 174px;

}
.box12{
    height: 180px;
    width: 332px;
    background-color: yellow;
    margin-left: 28px;
}
.box13{
    height: 180px;
    width: 332px;
    background-color: aqua;
    margin-left: 28px;
}
.box14{
    height: 180px;
    width: 332px;
    background-color: rgb(183, 0, 255);
    margin-left: 28px;
}
/* Navigation Bar Styles */
.navbar {
    display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background-color: rgba(247, 203, 168, 0.514);
  color: white;
  background-repeat: no-repeat;
  margin-top: 0;
  

    
    /* background-color: transparent; */
  }

  .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: white;
  }

  .navbar-links {
   
    list-style: none;
    display: flex;
  }

  .navbar-links li {
    margin-right: 20px;
  }

  .navbar-links li:last-child {
    margin-right: 0;
  }

  .navbar-links a {
    
    text-decoration: none;
    color: white;
    transition: color 0.3s;
  }

  .navbar-links a:hover {
    color: #cfbaae;
    /* background-color: green; */
     /* Change to your desired hover color */
  }
    </style>
</head>
<nav class="navbar">
    <a href="appliedcompanylist.php" class="navbar-brand">Smart FYdp Manager</a>
    <ul class="navbar-links">
    <li><a href="appliedcompanylist.php">Home</a></li>
    <li><a href="finalclearence.php">Applied Student  List </a></li>

                <li><a href="finalclearence.php">UG & PG Program</a></li>
                <li><a href="clearence.php"></a>Groups</li>
                <li><a href="adminshipment.php">Research</a></li>
                <li><a href="authority.php">Logout </a></li>

             <!-- <li> <a href="about.php" >Notice Board</a></li> -->
              


      <!-- Add more navigation links as needed -->
    </ul>
  </nav>
<body>
<div class="box">
<div class="box1">
  <img src="Pathan Sir.jpg" alt="Image Description" style="height: 180px;width: 350px;">

</div>
<div class="box2">
  <img src="Farid Sir.jpeg" alt="Image Description" style="height: 180px;width: 350px;">

</div>


<div class="box3">
  <img src="Shakkor sir.jpg" alt="Image Description" style="height: 180px;width: 350px;">

</div>



</div>
</div>
<div class="box11">
<div class="box12">
  <img src="Huda sir.png" alt="Image Description" style="height: 180px;width: 350px;">

</div>
    <div class="box13">
      <img src="Salakul sir.jpg" alt="Image Description" style="height: 180px;width: 350px;">

    </div>
<div class="box14">
  <img src="Motaharul sir.jpg" alt="Image Description" style="height: 180px;width: 350px;">

</div>

</div>



</body>
</html>
</html>